<!DOCTYPE>
<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MFarms</title>
		<h1 class="ab" > MATLALI'S FARMS</h1>
		<style>
			
			body{
				background:url("land.JPEG") no-repeat center fixed;
				background-size: cover;
				color: white;

                .ab{
					color: white;
				}

			
			}

			

		</style>

		<style>
			@media(min-width: 250px){

			.nav{
		    flex-wrap: wrap;
		    display: flex;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 900px;
			margin-left:90;

		}





		.home{
			  flex-wrap: wrap;
			display: inline-flex;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width:50px;
			margin-left:50;

		}
		.home:hover{
			background: darkorange;
			color:#fff;
		}
	
		.business{
			  flex-wrap: wrap;
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 70px;
			margin-left:50;

		}
		.business:hover{
			background: darkorange;
			color:#fff;
		}
		.contact{
			  flex-wrap: wrap;
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 70px;
			margin-left:50;

		}
		.contact:hover{
			background: darkorange;
			color:#fff;
		}
		.about{
			  flex-wrap: wrap;
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 70px;
			margin-left:50;

		}
		.about:hover{
			background: darkorange;
			color:#fff;
		}
		.tips{
			  flex-wrap: wrap;
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 50px;
			margin-left:50;

		}
		.tips:hover{
			background: darkorange;
			color:#fff;
		}

	}
			
		</style>

			<style>
		
			.footer{
				margin: 50px;
				padding-bottom: 20px;
				margin-left: 60px;
				margin-right: 60px;
				margin-top: 50px;
				margin-bottom: 50px;
				border-radius: 5px;
				background: #0267a6;
				text-align: center;
			}

			.text{
				color: white;
			}

				@media( max-width: 768px)
	</style>



		<style>
			.p1{
				color: white;
				text-align: center;
			}
			.p2{
				color: white;
				text-align: center;
			}
			.p3{
				color: white;
				text-align: center;
			}
		</style>
	



	</head>
	<body>

		<div class="container">
				<div class="nav">
			<ul>
				<li>
		<a href="homePage.html" class=" home" >HOME</a>			
		<a href="businessPage.html" class=" business" >BUSINESS</a>

		<a href="contactPage.html" class=" contact" > CONTACT</a>

		<a href="aboutPage.html" class=" about" >ABOUT</a>

		<a href="tipsPage.html" class="tips" > TIPS</a>
		


	</li>
	</ul>
	</div>

		<section>
			<div class="p1">
			<h2> Matlali's Farms  </h2>
			<h3>who are we? </h3>
				<p> We are a privet farming company that serves as the middle man to most if not all<br>
			trades and business between farming businesses and farmers them selves.<br>
			The aim is to make everything easy for anyone to buy and sell what they want freely, without <br>
			having to go and pay fees at the local maketplace or premium market places with less buyers and sellers.</p>
		
            </div>
		</section>

		<section>
			<div class="p2">
				<h3>Where do we come from?</h3>
				<p> This cooporation originates from Ha-motloheloa, a small village located in westen egde of Maseru Lesotho<br>
				towards the well know area of Roma. These is where the founder of the oganisations was born and rased,<br> he adopted the
				good trading of his family of farming and together with the knowlegde he gaind from <br> his agric colledge, he build this website to help small and over-developed farmers not to struggle like he <br> did in his growing time. </p>
			</div>
		</section>
		<section>
			<div class="p3">
				<h3>What do we do?</h3>
				<p>We are an organisaion that deals with farming, where by we link all farmers arounf the globe to interact and trade with ease.<br>
				By doing this, we introduce the farmers in to morden technology there by making them used to online events and any online practices</p>
				
			</div>
		</section>

			<div> 
			<footer class="footer"> 
				<div class="text">
			<p>SMS TO 2334 For more information or equiries.</p>
				<p>E-mail to matlalifarms112@gmail.com</p>
				<h4><a href="aboutPage.html">Privet info</a></h4>
				<p>@2025 Victorious, All rights resered</p>
			</div>
			</footer> 
		</div>
	</div>
	

	
	</body>
	</html>