<!DOCTYPE>
<DOCTYPE html>
	<!DOCTYPE html>
	<html>


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MFarms</title>
		<h1 class="ab"> MATLALI'S FARMS</h1>
		<style>
			.ab{
				color: white;
			}
			
		</style>
	<style>



		body{
				background:url("land.JPEG") no-repeat center fixed;
				background-size: cover;
				color: #333;

				}
		
	</style>

	<style>

		@media(min-width: 250px){


		.nav{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 100px;
			transition: background 0.2s;
			width: 900px;
			margin-left:100;


		}
		.headPic{
		margin-top: -200px;
		margin-right: -40;
		margin-bottom: -50;
		border-radius: 8px;
		padding-right: 100px;
			
		}


			
		
	
		.business{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 70px;
			margin-left:50;

		}
		.business:hover{
			background: darkorange;
			color:#fff;
		}
		.contact{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 70px;
			margin-left:50;

		}
		.contact:hover{
			background: darkorange;
			color:#fff;
		}
		.about{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 70px;
			margin-left:50;

		}
		.about:hover{
			background: darkorange;
			color:#fff;
		}
		.tips{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 50px;
			margin-left:50;

		}
		.tips:hover{
			background: darkorange;
			color:#fff;
		}
			.pref{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width:100px;
			margin-left:50;

		}
		.pref:hover{
			background: darkorange;
			color:#fff;
		}
	}
</style>
		
	<style>
		.farmers{
			width: 85%;
			margin: 40px auto;
			padding: 20px;
			background: brown;
			border-radius: 8px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.17);
		}
		.farmers h2{
			text-align: center;
			margin-bottom: 24px;
			color: darkorange;

		}
		.Cgrid{
			display: flex;
			gap: 28px;
			justify-content: center;
			flex-wrap: wrap;

		}
		.Ccard{
			background:#fff;
			border-radius: 6px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
			padding: 50px;
			width: 650;
			text-align: center;
			transition:transform 0.2s;

	    }
		
		.Ccard:hover{
			transform: translateY(-8px);
			box-shadow: 0 4px 14px rgba(0, 0, 0, 0.14);

		}
		.Ccard img{
			width: 100%;
			height: 120px;
			object-fit: cover;
			border-radius: 4px;
			margin-bottom: 14px;

		}

		.Ccard h3{
			margin: 14px 0 10px;
			font-size: 1.2em;
			color: #0267a6;
		}
		.view-button{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;

		}
		.view-button:hover{
			background: #01416e;
		}
	</style>


	<style>
		.farmers{
			width: 85%;
			margin: 30px auto;
			padding: 15px;
			background: violet;
			border-radius: 8px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
		}
		.farmers h2{
			text-align: center;
			margin-bottom: 24px;
			color: darkorange;

		}
		.Cgrid2{
			display: flex;
			gap: 28px;
			justify-content: center;
			flex-wrap: wrap;

		}
		.Ccard2{
			background:#fff;
			border-radius: 6px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
			padding: 50px;
			width: 650;
			text-align: center;
			transition:transform 0.2s;

	    }
		
		.Ccard2:hover{
			transform: translateY(-8px);
			box-shadow: 0 4px 14px rgba(0, 0, 0, 0.14);

		}
		.Ccard2 img{
			width: 100%;
			height: 120px;
			object-fit: cover;
			border-radius: 4px;
			margin-bottom: 14px;

		}

		.Ccard2 h3{
			margin: 14px 0 10px;
			font-size: 1.2em;
			color: #0267a6;
		}
		.view-button{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;

		}
		.view-button:hover{
			background: #01416e;
		}
	</style>


	<style>
		.farmers{
			width: 85%;
			margin: 40px auto;
			padding: 20px;
			background: gray;
			border-radius: 8px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
		}
		.farmers h2{
			text-align: center;
			margin-bottom: 24px;
			color: darkorange;

		}
		.Cgrid3{
			display: flex;
			gap: 28px;
			justify-content: center;
			flex-wrap: wrap;

		}
		.Ccard3{
			background:#fff;
			border-radius: 6px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
			padding: 50px;
			width: 650;
			text-align: center;
			transition:transform 0.2s;

	    }
		
		.Ccard3:hover{
			transform: translateY(-8px);
			box-shadow: 0 4px 14px rgba(0, 0, 0, 0.14);

		}
		.Ccard3 img{
			width: 100%;
			height: 120px;
			object-fit: cover;
			border-radius: 4px;
			margin-bottom: 14px;

		}

		.Ccard3 h3{
			margin: 14px 0 10px;
			font-size: 1.2em;
			color: #0267a6;
		}
		.view-button{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;

		}
		.view-button:hover{
			background: #01416e;
		}
	</style>

	<style>


	.Cgrid4{
			display: flex;
			gap: 28px;
			justify-content: center;
			flex-wrap: wrap;

		}
		.Ccard4{
			background:#fff;
			border-radius: 6px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
			padding: 50px;
			width: 650;
			text-align: center;
			transition:transform 0.2s;

	    }
		
		.Ccard4:hover{
			transform: translateY(-8px);
			box-shadow: 0 4px 14px rgba(0, 0, 0, 0.14);

		}
		.Ccard4 img{
			width: 100%;
			height: 120px;
			object-fit: cover;
			border-radius: 4px;
			margin-bottom: 14px;

		}

		.Ccard4 h3{
			margin: 14px 0 10px;
			font-size: 1.2em;
			color: #0267a6;
		}
		.view-button{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;

		}
		.view-button:hover{
			background: #01416e;
		}
	</style>


	<style>

	.Cgrid5{
			display: flex;
			gap: 28px;
			justify-content: center;
			flex-wrap: wrap;

		}
		.Ccard5{
			background:#fff;
			border-radius: 6px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
			padding: 50px;
			width: 650;
			text-align: center;
			transition:transform 0.2s;

	    }
		
		.Ccard5:hover{
			transform: translateY(-8px);
			box-shadow: 0 4px 14px rgba(0, 0, 0, 0.14);

		}
		.Ccard5 img{
			width: 100%;
			height: 120px;
			object-fit: cover;
			border-radius: 4px;
			margin-bottom: 14px;

		}

		.Ccard3 h3{
			margin: 14px 0 10px;
			font-size: 1.2em;
			color: #0267a6;
		}
		.view-button{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;

		}
		.view-button:hover{
			background: #01416e;
		}
	</style>



	<style>
		.h{
			color: ghostwhite;
			background: lightgray;
			border-radius: 4px;
			margin-bottom: -25px;
			margin-top: -190px;
			text-align: center;
		}
	</style>
	
	<style>
		
			.footer{
				margin: 50px;
				padding-bottom: 20px;
				margin-left: 60px;
				margin-right: 60px;
				margin-top: 50px;
				margin-bottom: 50px;
				border-radius: 5px;
				background: #0267a6;
				text-align: center;
			}

			.text{
				color: white;
			}
	</style>






    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MFarms</title>
		<img src="head.PNG" class="headPic" height="600px" width="1115px">
		<h1 class="h">welcome to MATLALI's FARMS<br>
		Lets harvest the greatest future, together forever.</h1>
	</head>
	<body>
			
		<div class="nav">
			<ul>
				<li>
		<a href="businessPage.html" class=" business" >BUSINESS</a>

		<a href="contactPage.html" class=" contact" > CONTACT</a>

		<a href="aboutPage.html" class=" about" >ABOUT</a>

		<a href="tipsPage.html" class="tips" > TIPS</a>
		<a href="businessPage.html" class="pref" > PREFERENCES</a>


	</li>
	</ul>
	</div>



		<section class=" farmers">
				
				<h2>FARMER CATEGORIES</h2>
				<div class="Cgrid">
					<div class="Ccard">
						<img src="com.WEBP" alt="commecialFaming">
						<h3>COMMERCIAL FARMING</h3>
						<a href="businessPage.html" class="view-button"> view CF</a>
					</div>



				</div>


				<div class="Cgrid2">
					<div class="Ccard2">
						<img src="green.WEBP" alt="gropFaming">
						<h3>GREENHOUSE FARMING</h3>
						<a href="businessPage.html" class="view-button"> view GHF</a>
					</div>



				</div>
				<div class="Cgrid3">
					<div class="Ccard3">
						<img src="RS.WEBP" alt="greenhouselFaming">
						<h3>RICE FARMING</h3>
						<a href="businessPage.html" class="view-button"> view RF</a>
					</div>
				</div>


				<div class="Cgrid4">
					<div class="Ccard4">
						<img src="mixed.JPG" alt="mixed farming">
						<h3>MIXED FARMING</h3>
						<a href="businessPage.html" class="view-button"> view RF</a>
					</div>
				</div>


				<div class="Cgrid5">
					<div class="Ccard5">
						<img src="meat.JPEG" alt="MEAT">
						<h3>Husbandry</h3>
						<a href="businessPage.html" class="view-button"> view MF</a>
					</div>
				</div>
			</section>
			
		<div> 
			<footer class="footer"> 
				<div class="text">
			<p>SMS TO 2334 For more information or equiries.</p>
				<p>E-mail to matlalifarms112@gmail.com</p>
				<h4><a href="aboutPage.html">Privet info</a></h4>
				<p>@2025 Victorious, All rights resered</p>
			</div>
			</footer> 
		</div>
	
	</body>
	</html>

