<!DOCTYPE>
<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MFarms</title>

		<h1 class="ab" > MATLALI'S FARMS</h1>

			<style>
			
			body{
				background:url("land.JPEG") no-repeat center fixed;
				background-size: cover;
				color: white;

                .ab{
					color: white;
				}

			
			}

		</style>
		



		<style>

				@media(min-width: 250px){

		.nav{
			display: inline-block;
			padding: 8px 18px;
			background: #0267a6;
			color: #fff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 91.5%;
			margin-left:40;
			padding-bottom: 20px;

		}

			
		.business{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 90px;
			margin-left:80;

		}
		.business:hover{
			background: darkorange;
			color:#fff;
		}
		.contact{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 80px;
			margin-left:90;

		}
		.contact:hover{
			background: darkorange;
			color:#fff;
		}
		.about{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 60px;
			margin-left:90;

		}
		.about:hover{
			background: darkorange;
			color:#fff;
		}
		.tips{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width: 35px;
			margin-left:100px;

		}
		.tips:hover{
			background: darkorange;
			color:#fff;
		}
			.home{
			display: inline-block;
			padding: 8px 18px;
			background: gray;
			color: white;
			border-radius: 4px;
			text-decoration: none;
			font-size: 1em;
			margin-top: 8px;
			transition: background 0.2s;
			width:50px;
			margin-left:30;

		}
		.home:hover{
			background: darkorange;
			color:#fff;
		}
	}
		</style>
		


		<style>
		
			.footer{
				margin: 50px;
				padding-bottom: 20px;
				margin-left: 1px;
				margin-right: 1px;
				margin-top: 50px;
				margin-bottom: 50px;
				border-radius: 5px;
				background: #0267a6;
				text-align: center;
			}

			.text{
				color: white;
			}
	</style>


	<style>
		.grid{
			background: #0267a6;
			width: 95%;
			height: 180px;
			border-radius: 8px;
			margin-left: 40px;
		}
		.grid2{
			background: #0267a6;
			width: 100%;
			height: 180px;
			border-radius: 8px;
			margin-left: 1px;
			margin-top: 100px;
			padding-bottom: -60;
		}
		.grid3{
			background: #0267a6;
			width: 100%;
			height: 180px;
			border-radius: 8px;
			margin-left: 1px;
			margin-top: 100px;
		}


			@media( max-width: 768px)
	</style>

	</head>
	<body>

		
	


		<div class="nav">
			<ul>
				<li>
		           <a href="index.html" class=" home" >HOME</a>
		           <a href="businessPage.html" class=" business" >BUSINESS</a>
                   <a href="contactPage.html" class=" contact" > CONTACT</a>
                   <a href="aboutPage.html" class=" about" >ABOUT</a>
                   <a href="tipsPage.html" class="tips" > TIPS</a>
	            </li>
	        </ul>
	    </div>

	    <div class="grid">
	    	<div class="card">
	    		<h4>Genera Farming Tips</h4>
	    		<p>  
Starting small in farming is one the most  ways to learn and avoid unnecessary losses.Many new farmers make the mistake going too big too soon, which  leads to wasted resources and frustration.
 By beginning with manageable piece of land or 	number 	livestock, you give yourself the opportunity to experiment, learn from	mistakes and  scale up once you are confident in your skills.	Another critical factor is understanding your soil. Healthy soil is the foundation of	successful farming. It is
important to conduct soil testing to know the pH level, moisture retention capacity, and nutrient content. 
</p>
	    		
	    	</div>
	    	 <div class="grid2">
	    	<div class="card">
	    		<h4>
	    			  Livestock Farming Tips</h4>
	    			  <p>
Raising animals requires patience, commitment and knowledge. The first step is selecting healthy and strong breeds that are well-suited to your environment. Some breeds perform better in hot, dry areas, while others are better adapted to colder climates, so choosing the right type ensures growth and productivity. Feeding is also  key component livestock farming. Animals need balanced diet rich in nutrients, proteins, and minerals, alongside constant access to clean water. Poor feeding practices can result in slow growth, low productivity, and increased vulnerability to diseases. Proper shelter and hygiene are vital.

	    		</p>
	    		
	    	</div>
	    	 <div class="grid3">
	    	<div class="card">
	    		<h4>Sustainable Farming Practices</h4>
	    		<p>
Sustainability in farming is no longer just an option; it is necessity lone-term productivity and environmental health. One  the best ways to maintain soil fertility is through the use compost and organic fertilizers. Instead throwing away plant residues and animal waste, farmers can recycle them into nutrient-rich compost that improves soil structure and boosts crop yields  Crop rotation is another practice that benefits the soil By alternating crops each season, 	prevent soil depletion, reduce pest populations, and break the cycle
 diseases that target specific plants. Agroforestry, which involves planting trees alongside crops, is also highly beneficial Trees protect the soil erosion, provide shade for animals and crops, and enhance biodiversity on the farm. 
</p>
	    		
	    	</div>

	    	
	    </div>






     	<div> 
			<footer class="footer"> 
				<div class="text">
			<p>SMS TO 2334 For more information or equiries.</p>
				<p>E-mail to matlalifarms112@gmail.com</p>
				<h4><a href="aboutPage.html">Privet info</a></h4>
				<p>@2025 Victorious, All rights resered</p>
			</div>
			</footer> 
		</div>

	</body>

	</html>

